{
  "name": "SpeakSmart — Free AI English Tutor",
  "short_name": "SpeakSmart",
  "description": "Practice spoken English with a free AI tutor. Real-time conversation, pronunciation scores, grammar fixes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdfa",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
